﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "maquette_inscription", "maquette_inscription.csproj", "{BB04E0AB-2525-441A-9D49-8A41A59A96DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB04E0AB-2525-441A-9D49-8A41A59A96DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB04E0AB-2525-441A-9D49-8A41A59A96DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB04E0AB-2525-441A-9D49-8A41A59A96DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB04E0AB-2525-441A-9D49-8A41A59A96DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C56352C4-4A78-40D0-B9D6-E59414B4164A}
	EndGlobalSection
EndGlobal
